* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff9f6;
  color: #1e1e1e;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ccc;
  background-color: #fff9f6;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.btn-connect {
  background: #1e1e1e;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.text-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1d1d1d;
  margin-bottom: 60px;
  margin-top: 50px;
  line-height: 1.2;
  margin-right: 1100px;
}

.hero-image img {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}


/*problem section*/

.project-section {
  padding: 60px 20px;
 
}

.section-header {
  display: flex;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 2rem;
 
}

 .Role{
    margin-left: 450px;
 }

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.work-box,
.skills-box {
  flex: 1;
  min-width: 320px;
  border: 1px solid #e0e0f0;
  border-radius: 16px;
  padding: 24px;
  
}

.work-details {
  padding-left: 1em;
 
}

.skills-list {
  list-style-type: none;
  padding-left: 0;
  font-size: 1rem;
  color: #333;
}

.skills-list li {
  margin-bottom: 12px;
}

/*tools used*/

.project-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 220px;
  color: #000000;
}

.info-block h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.info-block p {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

/*design process*/

.design-process {
  background-color: #fef9f6;
  text-align: center;
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
}

.design-process h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #111;
}

.process-columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 200px;
}

.process-step {
  max-width: 200px;
  text-align: left;
}

.process-step h3 {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #000;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #02050d;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.process-step ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.process-step li {
  margin-bottom: 10px;
  color: #040000;
  font-size: 0.95rem;
}


/**/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  margin-top: 70px;
}

.grid-box {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 390px;
}

.blue-box {
  background-color: #6d99cd;
  color: white;
}

.purple-box {
  background-color: #6d99cd;
  color: white;
}

.empty-box {
  background-color: #fff9f6;
}

h2 {
  margin-bottom: 20px;
  font-size: 25px;
}

p {
  font-size: 14px;
  line-height: 1.6;
}


.text-content{
  margin-left: 20px;
  margin-top: 20px;
}

.text-content h2{
  font-size: 30px;
}

.text-content p{
  font-size: 17px;
  
}

.Wireframes{
  margin-left: 20px;
  margin-top: 120px;
}

.Wireframes h2{
  font-size: 30px;
}

.Wireframes p{
  font-size: 17px;
 
}


.wireframe-image {
  text-align: center;
  padding: 40px 0;
}

.wireframe-image img {
  max-width: 70%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}


/*high*/

.high-fidelity .design-container {
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 90px;
}

.high-fidelity h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  margin-left: 30px;
}

.design-container {
  display: flex;
  gap: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 30px 20px;
  overflow-x: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.design-container img {
  height: 450px;
  border-radius: 12px;
}



/*footer*/
.site-footer {
  background-color: #fdf8f5;
  color: black;
  text-align: center;
  padding: 20px 10px;
  font-family: 'Poppins', sans-serif;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 0.95rem;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

hr {
  width: 95%;
  margin: 0 auto 10px;
  border: 0;
  border-top: 1px solid #444;
}

.credit {
  font-size: 0.85rem;
  color: black;
}
