* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff9f6;
  color: #1e1e1e;
}
 /*navigation*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ccc;
  background-color: #fff9f6;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.btn-connect {
  background: #1e1e1e;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
}

/*hero section*/ 

.hero {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;

}

.hero-text {
  max-width: 800px;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #000;
  line-height: 1.3;
  margin-bottom: 20px;
}

.intro {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}


/* SERVICES SECTION  */
.services-section {
  background-color: #fff5ef;
  text-align: center;
  padding: 80px 20px;
}

.section-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: #2c2c2c;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-bottom: 40px;
}

.service-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  width: 300px;
  padding: 30px 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
  text-align: left;
}

.icon-circle {
  background-color: #f26a4b;
  color: white;
  font-size: 1.4rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 20px;
}


.project-section {
  background-color: #fdf8f5;
  padding: 80px 20px;
  font-family: 'Poppins', sans-serif;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.section-title2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1c1c1c;
  line-height: 1.2;
  margin-left: 630px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}

.project-card {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  width: 320px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.project-number {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 5px;
  font-weight: 600;
}

.project-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1c1c1c;
}


.project-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.btn-view {
  display: inline-block;
  background: #000;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.site-footer {
  background-color: #fdf8f5;
  color: black;
  text-align: center;
  padding: 20px 10px;
  font-family: 'Poppins', sans-serif;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 0.95rem;
  margin-bottom: 15px;
  flex-wrap: wrap;
}



hr {
  width: 95%;
  margin: 0 auto 10px;
  border: 0;
  border-top: 1px solid #444;
}

.credit {
  font-size: 0.85rem;
  color: black;
}
