<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="Styles/About.css" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="navbar">
    <div class="logo">Jinal Malaviya</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="#">Contact</a>
    </nav>
    <a href="#" class="btn-connect">Let's Connect</a>
</header> 


<section class="about-split">
  <div class="about-text">
    <h2>
      UX/UI designer with a<br>
      background in Web <br>
      and computer applications development
    </h2>
  </div>
  <div class="about-image">
    <div class="image-circle">
      <img src="Images/Jinal.jpg" alt="Jinal Malaviya">
    </div>
  </div>
</section>

<section class="about-details">
  <div class="bio-section">
    <h3>BIO</h3>
    <p>
      a passionate UX Designer with a background in Computer Applications. I specialize in creating user-centered digital experiences through thoughtful design, research, and prototyping. With hands-on experience in tools like Figma, HTML/CSS, and design thinking methods, I focus on solving real-world problems that balance usability, efficiency, and visual clarity.
    </p>
    
  </div>

  <div class="skills-tools-grid">
    <div class="skills">
      <h3>SKILLS</h3>
      <ul>
        <li>HTML5, CSS3, Responsive Design</li>
        <li>Basic JavaScript</li>
        <li>Wireframing & Prototyping</li>
        <li>Visual Design & Typography</li>
        <li>Wire-framing & Prototyping</li>
        <li>IUsability Testing</li>
      </ul>
    </div>
    <div class="tools">
      <h3>DESIGN TOOLS</h3>
      <ul>
        <li>Figma</li>
        <li>Photoshop</li>
      </ul>
    </div>
  </div>
</section>

<section class="education-section">
  <div class="edu-container">    
    <h3 class="edu-heading">EDUCATION</h3>

    <ul class="edu-list">
      <li><span class="degree">Interactive Media Management Interaction Design</span><span class="school">Conestoga College (2025)</span></li>
      <li><span class="degree">Computer Applications Design</span><span class="school">Conestoga College (2024)</span></li>
      <li><span class="degree"> Bachelor of Computer Applications.</span><span class="school">V.N.S.G.U (2020)</span></li>
    </ul>
  </div>                           
</section>


<footer class="site-footer">
  <div class="contact-info">
    <span><i class="fas fa-envelope"></i> jinalmalaviya1919@gmail.com.com</span>
  </div>
  <hr>
  <p class="credit">Designed by @Jinal Malaviya</p>
</footer>




</body>
</html>