<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Jinal Malaviya</title>
  <link rel="stylesheet" href="Styles/Style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">Jinal Malaviya</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="#">Contact</a>
    </nav>
    <a href="#" class="btn-connect">Let's Connect</a>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1> Hi, I'm <br>Jinal   Malaviya</h1>
      <p class="intro">
      a UX designer with a background in Computer Applications.
I enjoy creating clean, user-friendly digital experiences that solve real-world problems.

      </p>
    </div>
  </section>

  <!-- New Services Section -->
  <section class="services-section">
    <h2 class="section-title">How I Can Help<br>You With</h2>

    <div class="services-container">
      <div class="service-card">
        <div class="icon-circle">🎨</div>
        <h3>Design</h3>
        <p>Creating clean, modern designs that enhance user experience and reflect brand identity.</p>
      </div>

      <div class="service-card">
        <div class="icon-circle">💻</div>
        <h3>Development</h3>
        <p>Front-end development solutions that turn designs into fully responsive, functional websites and apps.</p>
      </div>
    </div>
  </section>


<section class="project-section">
  <div class="project-header">
    <div>
      <h2 class="section-title2"> Projects </h2>
    </div>
  </div>

  <div class="project-cards">
    <div class="project-card">
      <p class="project-number">01</p>
      <h3 class="project-title">MumMoment</h3>
      <img src="Images/sing up.png" alt="Portfolio Project">
      <a href="project.html" class="btn-view">View project</a>
    </div>

    <div class="project-card">
      <p class="project-number">02</p>
      <h3 class="project-title">Freshcart</h3>
      <img src="Images/onbording.png" alt="Fashion App Project">
      <a href="project2.html" class="btn-view">View project</a>
    </div>
  </div>
</section>


<footer class="site-footer">
  <div class="contact-info">
    <span><i class="fas fa-envelope"></i> jinalmalaviya1919@gmail.com.com</span>
  </div>
  <hr>
  <p class="credit">Designed by @Jinal Malaviya</p>
</footer>


</body>
</html>
