<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="Styles/project.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
 
<header class="navbar">
    <div class="logo">Jinal Malaviya</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="#">Contact</a>
    </nav>
    <a href="#" class="btn-connect">Let's Connect</a>
</header>

<section class="hero-section">
    <div class="text-content">
      <h1>MumMoment</h1>
    </div>
    <div class="hero-image">
      <img src="Images/hero.png" alt="Grocery App UI">
    </div>
</section>


<section class="project-section">
  <div class="section-header">
    <h2>Project Overview</h2>
    <h2 class="Role">Problem</h2>
  </div>

  <div class="project-content">
    <!-- Left: Working History -->
    <div class="work-box">
      
      <div class="work-details">
        <p>MumMoment is a personalized pregnancy wellness platform designed to support expectant mothers with tailored 
            diet plans, daily health reminders, pregnancy tracking, fitness guidance, and real-time access to healthcare experts.
            <br><br>
            The goal was to address key challenges faced by pregnant women such as inconsistent nutrition, lack of exercise motivation, 
            difficulty accessing credible medical advice, and emotional isolation. Through a human-centered design process, we developed 
            an intuitive mobile experience that balances care, convenience, and community support—all while prioritizing data privacy 
            and inclusivity.
        </p>
       
      </div>
    </div>

    <!-- Right: Role  -->
    
 <div class="skills-box">
  <p>
    Many pregnant women struggle with a lack of personalized guidance and holistic support during their journey. 
    Through our early research and interviews, we discovered several challenges including:
  </p>
  <ul class="skills-list">
    <li>Inconsistent nutrition and exercise routines</li>
    <li>Difficulties accessing reliable medical advice</li>
    <li>Lack of real-time support from experts</li>
    <li>Emotional isolation, especially for first-time mothers</li>
    <li>Overload of unfiltered and conflicting online information</li>
  </ul>
 </div>

  </div>
</section>


<section class="project-info">
  <div class="info-block">
    <h4>Role</h4>
    <p>UX/UI Designer</p>
  </div>
  <div class="info-block">
    <h4>Tool Used</h4>
    <p>Figma, Google Form, Zoom</p>
  </div>
  <div class="info-block">
    <h4>Duration</h4>
    <p>10 weeks</p>
  </div>
</section>


<section class="design-process">
  <h2>Design Process</h2>
  <div class="process-columns">

    <div class="process-step">
      <h3><span class="dot"></span> Discover</h3>
      <ul>
        <li>User Research</li>
        <li>User Interviews</li>
        <li>Competitive Analysis</li>
      </ul>
    </div>

    <div class="process-step">
      <h3><span class="dot"></span> Define</h3>
      <ul>
        <li>User Personas</li>
        <li>Empathy Map</li>
        <li>User Journey Map</li>
      </ul>
    </div>

    <div class="process-step">
      <h3><span class="dot"></span> Ideate</h3>
      <ul>
        <li>User Flow</li>
        <li>Card Sorting</li>
        <li>Information Architecture</li>
      </ul>
    </div>

    <div class="process-step">
      <h3><span class="dot"></span> Design</h3>
      <ul>
        <li>Wireframes</li>
        <li>Hi-Fi Designs</li>
        <li>Prototype</li>
      </ul>
    </div>

  </div>
</section>

<div class="text-content">
    <h2>User Interview</h2>
    <p>We conducted interviews with 6 pregnant women to understand their needs and concerns. 
        Key findings included a desire for personalized advice, reliable resources, and emotional support.</p>
</div>

<div class="grid-container">
    <div class="grid-box blue-box">
      <h2>User Research and Competitive Analysis</h2>
      <p>
         We conducted 6 interviews with pregnant women across different trimesters to explore their needs, emotions, and habits.
          Most desired trusted advice, personal wellness tracking, and emotional support in one place.
      </p>
    </div>
    <div class="grid-box empty-box"></div>
    <div class="grid-box empty-box"></div>
    <div class="grid-box purple-box">
      <h2>Persona and Visual Design</h2>
      <p>
        To ensure we designed a solution that resonated with our users, we started by defining a clear user persona and crafting a
        visual language that aligns with their expectations and emotional needs. These foundational steps helped guide all design
        decisions throughout the project.
        <br>
        We created a clean, calming visual identity using soft colors, rounded UI elements, and accessible fonts. This visual style 
        was tested for readability and emotional resonance with pregnant users.
      </p>
    </div>

</div>

<div class="Wireframes">
    <h2>Wirefrems</h2>
    <p> After validating our low-fidelity sketches through early feedback, we developed mid-fidelity wireframes to define layout, navigation,
    and key interactions in more detail. These wireframes helped us focus on content structure and user flow without distractions of final
    visual styling. We tested the designs with users to refine functionality before moving to high-fidelity prototypes.
   </p>
</div>

<div class="wireframe-image">
  <img src="images/wirefreams.png" alt="Wireframe Preview">
</div>

<section class="high-fidelity">
  <h2>High-Fidelity Designs</h2>
  <div class="design-container">
    <img src="images/s8.png" alt="Screen 1">
    <img src="images/s15.png" alt="Screen 2">
    <img src="images/s16.png" alt="Screen 3">
    <img src="Images/s14.png" alt="Screen 4">
    <img src="Images/s12.png" alt="Screen 5">
  </div>
</section>

<footer class="site-footer">
  <div class="contact-info">
    <span><i class="fas fa-envelope"></i> jinalmalaviya1919@gmail.com.com</span>
  </div>
  <hr>
  <p class="credit">Designed by @Jinal Malaviya</p>
</footer>

</body>
</html>