<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="Styles/project2.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
 
<header class="navbar">
    <div class="logo">Jinal Malaviya</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="#">Contact</a>
    </nav>
    <a href="#" class="btn-connect">Let's Connect</a>
</header>

<section class="hero-section">
    <div class="text-content">
      <h1>Virtual Grocery Assistant</h1>
    </div>
    
</section>


<section class="project-section">
  <div class="section-header">
    <h2>Project Overview</h2>
    <h2 class="Role">Problem</h2>
  </div>

  <div class="project-content">
    <!-- Left: Working History -->
    <div class="work-box">
      
      <div class="work-details">
        <p>FreshNest is an AI-powered virtual grocery shopping assistant designed to simplify and personalize the online shopping experience for students and busy professionals.<br><br> The app features smart grocery lists, one-tap reordering, price comparisons, and eco-friendly product suggestions. By leveraging user data and AI, it reduces shopping time, improves delivery efficiency, and supports sustainable choices. Our team followed a Lean UX process through research, ideation, prototyping, and user testing to validate the solution.
        </p>
       
      </div>
    </div>

    <!-- Right: Role  -->
    
 <div class="skills-box">
  <p>
   Students and busy professionals often face frustration with online grocery shopping due to time-consuming item searches, lack of personalized recommendations, inefficient delivery systems, and poor budget management tools. Existing platforms fail to provide smart automation, real-time updates, or sustainable product options—making the overall experience slow, repetitive, and inconvenient.


  </p>
  
 </div>

  </div>
</section>


<section class="design-process">
  <h2>Design Process</h2>
  <div class="process-columns">

    <div class="process-step">
      <h3><span class="dot"></span> Discover</h3>
      <ul>
        <li>User Research</li>
        <li>User Interviews</li>
        <li>Competitive Analysis</li>
      </ul>
    </div>

    <div class="process-step">
      <h3><span class="dot"></span> Define</h3>
      <ul>
        <li>User Personas</li>
        <li>Empathy Map</li>
        <li>User Journey Map</li>
      </ul>
    </div>

    <div class="process-step">
      <h3><span class="dot"></span> Ideate</h3>
      <ul>
        <li>User Flow</li>
        <li>Card Sorting</li>
        <li>Information Architecture</li>
      </ul>
    </div>

    <div class="process-step">
      <h3><span class="dot"></span> Design</h3>
      <ul>
        <li>Wireframes</li>
        <li>Hi-Fi Designs</li>
        <li>Prototype</li>
      </ul>
    </div>

  </div>
</section>

<div class="text-content">
    <h2>User Interview</h2>
    <p>To better understand the needs and pain points of our target users, we conducted 5 in-depth interviews with a mix of students and working professionals aged 22-40. The participants included frequent online shoppers, in-store shoppers, and price-sensitive users.</p>
</div>

<div class="grid-container">
    <div class="grid-box blue-box">
      <h2>User Research and Competitive Analysis</h2>
      <p>
         To better understand the pain points in online grocery shopping, we conducted interviews with five users including students and working professionals. Key insights revealed that users found the process time-consuming, lacked personalized recommendations, faced delivery delays, and struggled with price comparison and sustainable shopping options. In parallel, we analyzed leading competitors like Instacart, Walmart, FreshDirect, and Amazon Fresh. While these platforms offered convenience and product variety, they failed to deliver a fully personalized, budget-friendly, and eco-conscious experience. These insights guided the development of FreshNest, focusing on AI-driven grocery lists, smart recommendations, price tracking, and sustainable product suggestions.
      </p>
    </div>
    <div class="grid-box empty-box"></div>
    <div class="grid-box empty-box"></div>
    <div class="grid-box purple-box">
      <h2>Persona and Visual Design</h2>
      <p>
       The target user is a student or working professional aged 22–29 who prefers online grocery shopping for its convenience and time-saving benefits. They value features like personalized recommendations, reliable stock availability, eco-friendly products, and budget tools like price comparisons. However, they face challenges such as limited time, out-of-stock items, high prices, and difficulty finding the best deals. They use apps like Instacart and Amazon Fresh but seek a more efficient and tailored experience.
    </div>

</div>

<br><br><br><br>
<div class="wireframe-image">
  <img src="images/persona.jpg" alt="Wireframe Preview">
</div>

<section class="high-fidelity">
  <h2>High-Fidelity Designs</h2>
  <div class="design-container">
    <img src="images/Screen 10.png" alt="Screen 1">
    <img src="images/Screen 12.png" alt="Screen 2">
    <img src="images/Screen 13.png" alt="Screen 3">
    <img src="Images/Screen 12.png" alt="Screen 4">
    <img src="Images/Screen 9.png" alt="Screen 5">
  </div>
</section>

<footer class="site-footer">
  <div class="contact-info">
    <span><i class="fas fa-envelope"></i> jinalmalaviya1919@gmail.com.com</span>
  </div>
  <hr>
  <p class="credit">Designed by @Jinal Malaviya</p>
</footer>

</body>
</html>